<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar fx:controller="cn.promptness.meeting.tool.controller.MenuController" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1">
    <Menu text="编辑">
        <MenuItem text="新增" onAction="#add"/>
        <MenuItem text="重置" onAction="#clear"/>
        <MenuItem text="退出" onAction="#close"/>
    </Menu>
    <Menu text="查看">
        <MenuItem text="状态" onAction="#show"/>
        <MenuItem text="列表" onAction="#list"/>
    </Menu>
    <Menu text="帮助">
        <MenuItem text="说明" onAction="#instruction"/>
        <MenuItem text="关于" onAction="#about"/>
    </Menu>
    <Menu text="账户" fx:id="accountTitle">
        <MenuItem text="登录" onAction="#account" fx:id="accountAction"/>
    </Menu>
</MenuBar>
