logging.file.path=../log/
logging.level.root=error
logging.level.cn.promptness.meeting=info
logging.file.name=stdout.log
spring.task.scheduling.pool.size=16
spring.task.scheduling.thread-name-prefix=meeting-